== Código Rails para Popular cidades e estados do Brasil

Código simples mas que toma muito tempo para se fazer. Nosso objetivo foi organizar o código (pra ser usado em um seed do Rails) usado para popular as tabelas Estados e Cidades.

Se encontrar algum erro de português ou cidade faltando, por favor, sinalize para que outras pessoas possam ter acesso ao arquivo corrigido.

== Uso

Copie o conteúdo do arquivo "br_populate.rb” para o seu Seed.rb (ou em outro arquivo) de sua aplicação.

Uma outra sugestão é incluir em um arquivo Thor na pasta /lib/tasks do seu projeto Rails.

As tabelas de Cidade e Estado seguem a seguinte estrutura:
  ________________                    __________________
 |     States     |                  |      Cities      |
 |----------------| 1 ------------ * |------------------|
 | name:string    |                  | name:string      |
 | acronym:string |                  | capital:boolean  |
 | code:integer   |                  | code:integer     |
  ----------------                   | state_id:integer |
                                      ------------------

O loop de inserção das cidades é bem pequeno, então se a sua estrutura é diferente, esta alteração é bem simples.

    states.each do |state|
        state_obj = State.find_or_create_by(acronym: state["acronym"], name: state["name"], code: state['code'])

        state["cities"].each { |city| City.find_or_create_by(name: city['name'], state: state_obj, code: city['code'], capital: capital?(city, state)) }
      end


== Referências

Lista das cidade arquivo .js: "http://cidades-estados-js.googlecode.com/files/cidades-estados-v0.2.js" escrito po DGmike do site http://dgmike.com.br/
